# rs3

./: pom.xml
db/sql/: create-db.sql
src/main/java/rs3/client/: MainClient.java  RestTester.java
src/main/java/rs3/config/: HibernateConfigH2.java  HibernateConfigMysql.java  Initializer.java  SecurityConfig.java  SoapConfig.java  WebAppConfig.java
src/main/java/rs3/controller/: HelloController.java  LoginController.java  MainApiController.java  MainController.java  TestController.java
src/main/java/rs3/persistence/DAO/DaoImpl/: DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/rs3/persistence/DAO/DaoInterf/: DepartmentDaoInterface.java  EmployeeDaoInterface.java  UserDaoInterface.java
src/main/java/rs3/persistence/DAO/daoImpl/dao/: AuthoritiesDao.java  DepartmentDao.java  EmployeeDao.java  UserDao.java
src/main/java/rs3/persistence/DAO/daoImpl/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/rs3/persistence/DAO/daoInterf/: AuthoritiesDaoInterface.java  DepartmentDaoInterface.java  EmployeeDaoInterface.java  UserDaoInterface.java
src/main/java/rs3/persistence/DAO/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/rs3/persistence/entity/: Department.java  Employee.java  Role.java  User.java
src/main/java/rs3/persistence/service/: AuthoritiesService.java  UserDetailsServiceImpl.java
src/main/java/rs3/persistence/service/DaoImpl/: DepartmentDaoServiceImpl.java  EmployeeDaoService.java  UserDaoService.java
src/main/java/rs3/persistence/service/RepoImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/rs3/persistence/service/daoImpl/: DepartmentDaoServiceImpl.java  EmployeeDaoService.java  UserDaoService.java
src/main/java/rs3/persistence/service/interf/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/rs3/persistence/service/repositoryImpl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/rs3/persistence/service/serviceInterf/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/rs3/soap/: DepartmentFromXsd.java  EmployeeFromXsd.java  GetDepartmentRequest.java  GetDepartmentResponse.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ObjectFactory.java  package-info.java
src/main/java/rs3/soap/endPoint/: DepartmentEndPoint.java  EmployeeEndPoint.java
src/main/java/rs3/soap/repositoryAdapter/: SoapDepartmentRepositoryAdapter.java  SoapEmployeeRepositoryAdapter.java
src/main/java/rs3/tools/: CustomObjectDepartmentSerializer.java  CustomObjectEmployeeListSerializer.java  EntityUtils.java
src/main/java/rs3/tools/customObjectSerializer/: CustomObjectDepartmentSerializer.java  CustomObjectEmployeeListSerializer.java  CustomObjectRoleListSerializer.java  CustomObjectUserSerializer.java  DepartmentXmlAdapter.java  DepartmentsXmlResponse.java  EmployeesListXmlAdapter.java  EmployeesXmlResponse.java  EntityContainerForXmlResponse.java
src/main/java/rs3/tools/dbInitImpl/: DbInitializrFromJsonImpl.java  DepartmentsDataProviderFromFileImpl.java
src/main/java/rs3/tools/dbInitInterf/: DbInitializr.java  DepartmentsDataProvider.java
src/main/java/rs3/tools/impl/: DbInitializrFromJsonImpl.java  DepartmentsDataProviderFromFileImpl.java
src/main/java/rs3/tools/interf/: DbInitializr.java  DepartmentsDataProvider.java
src/main/resources/: departments.xsd  log4j.properties
src/main/webapp/: deps_array.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: hello.jsp  index.jsp  login.jsp
